<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30a5ff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:clipChildren="true"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:text="Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/nameText"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/status"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00000000"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/statusText"
        android:layout_alignBottom="@+id/statusText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></TextView>

    <TextView
        android:text="CheckInStatus :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/statusText"
        android:textColor="@color/white"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/txnId"
        android:layout_toEndOf="@+id/txnId" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/txnId"
        android:textColor="@color/white"
        android:backgroundTint="#00000000"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/statusText"
        android:layout_alignBottom="@+id/statusText"
        android:layout_toRightOf="@+id/nameText"
        android:layout_toEndOf="@+id/nameText" />

    <TextView
        android:text="TransId :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txnIdText"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txnId"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/txnId"
        android:layout_toLeftOf="@+id/txnId"
        android:layout_toStartOf="@+id/txnId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/name"
        android:textColor="@color/white"
        android:backgroundTint="#00000000"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/nameText"
        android:layout_toEndOf="@+id/nameText" />

</RelativeLayout>